WpfApp1/WpfApp1/View/ArticlesView.xaml

<UserControl x:Class="WpfApp1.View.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Visibility="Visible">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" x:Name="BorderTop" Style="{DynamicResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow"  Style="{DynamicResource WindowName}" Content="{DynamicResource WindowNameLabelArticles}" >

                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button  Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonsArticles}" Name="ArticlePhone" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,10,1">
                        <StackPanel>
                            <Label  FontSize="25" Style="{DynamicResource LabelDesign}" Content="Mobile Phones" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <Image Source="/phone.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,0,0,0" />
                    </Grid>
                </Button>

                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonsArticles}" Name="ArticlePhoneCases">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,10,1">
                        <StackPanel>
                            <Label  FontSize="25" Style="{DynamicResource LabelDesign}" Content="{DynamicResource PhoneCasesButton}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <Image Source="/cases.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,0,0,0" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonsArticles}" Name="PhoneEquipment">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,4,10,1">
                        <StackPanel>
                            <Label  FontSize="25" Style="{DynamicResource LabelDesign}" Content="{DynamicResource OtherPhoneButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label  FontSize="25" Style="{DynamicResource LabelDesign}" Content="{DynamicResource EquipmentButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <Image Source="/earphonesq.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,0,0,0" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonsArticles}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,4,10,1">
                        <StackPanel>
                            <Label   Style="{DynamicResource LabelDesign}" Content="Phoneadapters" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label   Style="{DynamicResource LabelDesign}" Content="and " HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label   Style="{DynamicResource LabelDesign}" Content="powerbanks " HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <Image Source="/phoneadapter.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,0,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
