WpfApp1/WpfApp1/View/EmployeesView.xaml

<UserControl x:Class="WpfApp1.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:model="clr-namespace:WpfApp1.Model" d:DataContext="{d:DesignInstance Type=model:EmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Visibility="Visible">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" x:Name="BorderTop" Style="{StaticResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow"  Style="{StaticResource WindowName}" Content="{StaticResource WindowNameLabelEmployees}" >

                </Label>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" 
                >


            <DataGrid Style="{DynamicResource TableColor}" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" >
                        <DataGrid.Columns>
                    <DataGridTextColumn Header="UID" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding UID}" CellStyle="{DynamicResource gridCell}" />
                    <DataGridTextColumn Header="Name" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding FirstName}" CellStyle="{DynamicResource gridCell}"/>
                    <DataGridTextColumn Header="Surname" HeaderStyle="{DynamicResource gridCellHeader}"  Binding="{Binding LastName}" CellStyle="{DynamicResource gridCell}"/>
                    <DataGridTextColumn Header="Date of birth" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding dateOfBirth}" CellStyle="{DynamicResource gridCell}"/>
                </DataGrid.Columns>
                    </DataGrid>
               
            
        </Border>
    </Grid>
</UserControl>
