WpfApp1/WpfApp1/View/EmployeesView.xaml

<UserControl x:Class="WpfApp1.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:model="clr-namespace:WpfApp1.Model" d:DataContext="{d:DesignInstance Type=model:EmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Visibility="Visible">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" x:Name="BorderTop" Style="{StaticResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Style="{DynamicResource WindowName}" Content="{DynamicResource WindowNameLabelEmployees}" >

                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Grid.Row="1" Name="ButtonAdd1" Content="{DynamicResource AddButtonContent1}"  Style="{DynamicResource BackButton}" FontSize="20" FontFamily="{DynamicResource FontFamily}" Click="ButtonAdd1_Click"></Button>
                <Button Grid.Column="4" Grid.Row="1" Name="ButtonEdit1" Content="{DynamicResource EditButtonContent1}"  Style="{DynamicResource BackButton}" FontSize="20" FontFamily="{DynamicResource FontFamily}" Click="ButtonEdit1_Click"></Button>
                <Button Grid.Column="5" Grid.Row="1" Name="ButtonDelete1" Content="{DynamicResource DeleteButtonContent1}"  Style="{DynamicResource BackButton}" FontSize="20" FontFamily="{DynamicResource FontFamily}" Click="ButtonDelete1_Click"></Button>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTxtBox" Grid.Column="0"></TextBox>
                    <Button Grid.Column="1" x:Name="SearchButton" Content="{DynamicResource SearchButtonContent}" Style="{DynamicResource BackButton}" Click="SearchButton_Click"></Button>
                    
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" x:Name="RefreshButton" Content="{DynamicResource RefreshButtonContent}" Style="{DynamicResource BackButton}" Click="RefreshButton_Click"></Button>
            </Grid>
        </Grid>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="daataGridEmployees" Grid.Column="1" RowHeaderWidth="0" Style="{DynamicResource TableColor}" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Employees}"  CanUserResizeRows="False" CanUserResizeColumns="False" ColumnWidth="0.25*" ColumnHeaderStyle="{DynamicResource gridCellHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="UID" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding UID}" CellStyle="{DynamicResource gridCell}" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding FirstName}" CellStyle="{DynamicResource gridCell}" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Surname" HeaderStyle="{DynamicResource gridCellHeader}"  Binding="{Binding LastName}" CellStyle="{DynamicResource gridCell}" Width="0.25*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Date of birth" HeaderStyle="{DynamicResource gridCellHeader}" Binding="{Binding DateOfBirth}" CellStyle="{DynamicResource gridCell}" Width="0.25*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        
           
               
            
        </Border>
    </Grid>
</UserControl>
