WpfApp1/WpfApp1/View/ProcurementPreviewReceiptWindow.xaml

<Window x:Class="WpfApp1.View.ProcurementPreviewReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
          xmlns:viewModel ="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
         Title="MobileShop"  Height="700" Width="700" ResizeMode="NoResize" Icon="/phone.png">
    <Window.DataContext>
        <viewModel:ProcurementViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainWindow}">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" x:Name="BorderTop" Style="{StaticResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Style="{DynamicResource WindowName}" Content="{DynamicResource WindowNameLabelPreviewReceipt}" >

                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="DeleteItemButton" Grid.Column="2" Grid.Row="1" Style="{DynamicResource BackButton}" Content="{DynamicResource DeleteButtonContent1}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Click="DeleteItemButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrintReceiptButton" Grid.Column="2" Content="{DynamicResource PrintReceiptButtonContent}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Style="{DynamicResource applyButton}" Click="PrintReceiptButton_Click"></Button>
            </Grid>

            <DataGrid x:Name="DataGridItems" Grid.Row="0"  ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" CanUserResizeRows="True" CanUserAddRows="False" RowHeaderWidth="0" Style="{DynamicResource TableColor}" AutoGenerateColumns="False"  CanUserResizeColumns="False" ColumnWidth="0.25*" ColumnHeaderStyle="{DynamicResource gridCellHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource HeaderContentIdArticle}" Binding="{Binding ArticleId}" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}" Width="0.2*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource HeaderContentNameArticle}" Binding="{Binding ArticleName}" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}"  Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource HeaderContentAmount}" Binding="{Binding Amount}" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}" Width="0.1*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource HeaderContentArticlePrice}" Binding="{Binding ArticlePrice}" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}" Width="0.2*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource HeaderContentTotalPrice}" Binding="{Binding TotalPrice}" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
