WpfApp1/WpfApp1/View/SaleView.xaml

<UserControl x:Class="WpfApp1.View.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" x:Name="BorderTop" Style="{StaticResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Style="{DynamicResource WindowName}" Content="{DynamicResource WindowNameLabelSale}" >

                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="1" Name="SaleReviseButton" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource SaleReviseButtonContent}" Style="{DynamicResource BackButton}" Click="SaleReviseButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Name="NewSaleButton" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource NewSaleButtonContent}" Style="{DynamicResource BackButton}" Click="NewSaleButton_Click"></Button>
        </Grid>
        <Grid x:Name="NewSaleGrid" Grid.Row="3" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" x:Name="labelArticleId" Grid.Row="0" Grid.Column="1" Content="{DynamicResource LabelIdArticle}" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"></Label>
                <Label VerticalAlignment="Center" x:Name="labelAmountOfArticles" Grid.Row="1" Grid.Column="1" Content="{DynamicResource LabelAmountOfArticles}" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"></Label>
                <Label VerticalAlignment="Center" x:Name="labelArticlePrice" Grid.Row="2" Grid.Column="1" Content="{DynamicResource LabelPriceOfArticle}" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"></Label>
                <Label VerticalAlignment="Center" x:Name="labelTotalPrice" Grid.Row="3" Grid.Column="1" Content="{DynamicResource LabelPriceForMoreArticles}" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"></Label>
                <Button x:Name="AddItemOnReceiptButton" Content="{DynamicResource AddItemOnReceiptButtonContent}" Height="40" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Grid.Column="2" Grid.Row="4" Style="{DynamicResource applyButton}" Click="AddItemOnReceiptButton_Click"></Button>
                <Button x:Name="PreviewReceiptButton" Content="{DynamicResource PreviewReceiptButtonContent}" Height="40" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Grid.Column="2" Grid.Row="5" Style="{DynamicResource applyButton}" Click="PreviewReceiptButton_Click"></Button>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="ArticleIdTxtBox" Height="40" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" TextChanged="ArticleIdTxtBox_TextChanged"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="ArticleAmountTxtBox" Height="40" FontFamily="{DynamicResource FontFamily}" IsReadOnly="True" FontSize="{DynamicResource FontSize}" TextChanged="ArticleAmountTxtBox_TextChanged"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="ArticlePriceTxtBox" Height="40" FontFamily="{DynamicResource FontFamily}" IsReadOnly="True" FontSize="{DynamicResource FontSize}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="TotalPriceTxtBox" Height="40" FontFamily="{DynamicResource FontFamily}" IsReadOnly="True" FontSize="{DynamicResource FontSize}"></TextBox>
            </Grid>
            
        </Grid>
        <Grid x:Name="SaleReviseGrid" Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Style="{DynamicResource TableColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdProdaje" HeaderStyle="{DynamicResource gridCellHeader}" CellStyle="{DynamicResource gridCell}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
