WpfApp1/WpfApp1/View/UpdateArticleWindow.xaml

<Window x:Class="WpfApp1.View.UpdateArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MobileShop" Height="700" Width="550" Icon="/WpfApp1;component/Assets/phone.png" ResizeMode="NoResize">
    <Grid Style="{DynamicResource MainWindow}">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" x:Name="BorderTop" Style="{StaticResource BorderLeft}" CornerRadius="0 200 0 180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" x:Name="NameOfWindow" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Style="{DynamicResource WindowName}" Content="{DynamicResource WindowNameLabelUpdateArticle}" >

                </Label>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="Naziv1" Content="{DynamicResource ArticleNameLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>
            <Label Grid.Row="1" Grid.Column="0" Name="Naziv2" Content="{DynamicResource NumberOfArticleLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>
            <Label Grid.Row="2" Grid.Column="0" Name="Naziv3" Content="{DynamicResource ArticlePriceLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>
            <Label Grid.Row="3" Grid.Column="0" Name="Naziv4" Content="{DynamicResource WarrantyLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>
            <Label Grid.Row="4" Grid.Column="0" Name="Naziv5" Content="{DynamicResource CategoryLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>
            <Label Grid.Row="5" Grid.Column="0" Name="Naziv6" Content="{DynamicResource ArticleFotrographyLabel}" VerticalAlignment="Center" Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource  FontFamily}" FontSize="20"></Label>

            <TextBox x:Name="ArticleNametxtbox" Grid.Row="0" Grid.Column="1" Height="30"></TextBox>
            <TextBox x:Name="NumofArticlestxtbox" Grid.Row="1" Grid.Column="1" Height="30"></TextBox>
            <TextBox x:Name="ArticlePricetxtbox" Grid.Row="2" Grid.Column="1" Height="30"></TextBox>
            <TextBox x:Name="Varrantytxtbox" Grid.Row="3" Grid.Column="1" Height="30"></TextBox>
            <ComboBox Foreground="Black" Name="CategoryComboBox" Grid.Row="4" Grid.Column="1"  Style="{DynamicResource comboBox}" SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource CategoryMobilePhone}" Style="{DynamicResource comboboxitm}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource CategoryPhoneCases}" Style="{DynamicResource comboboxitm}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource CategoryOtherEquipment}" Style="{DynamicResource comboboxitm}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource CategoryPowerBanks}" Style="{DynamicResource comboboxitm}"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Descriptiontxtbox" Grid.Row="5" Grid.Column="1" Height="30"></TextBox>
            <Button  Grid.Row="6" Grid.Column="1" Name="UpdateArticleButton" Content="{DynamicResource UpdateArticleButton}" Height="30" Style="{DynamicResource applyButton}" Click="UpdateArticleButton_Click"></Button>
        </Grid>

    </Grid>
</Window>
