WpfApp1/WpfApp1/Resources/ResourceDictionarySR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <AccessText x:Key="HomeButton" Text="Početna"/>
    <AccessText x:Key="ArticlesButton" Text="Artikli"/>
    <AccessText x:Key="EmployeesButton" Text="Zaposleni"/>
    <AccessText x:Key="SuppliersButton" Text="Dobavljači"/>
    <AccessText x:Key="ProcurementButton" Text="Nabavke"/>
    <AccessText x:Key="SaleButton" Text="Prodaja"/>
    <AccessText x:Key="WindowNameLabel" Text="Početna"/>
    <AccessText x:Key="WindowNameLabelArticles" Text="Artikli"/>
    <AccessText x:Key="WindowNameLabelEmployees" Text="Zaposleni"/>
    <AccessText x:Key="WindowNameLabelSuppliers" Text="Dobavljači"/>
    <AccessText x:Key="WindowNameLabelProcurement" Text="Nabavke"/>
    <AccessText x:Key="WindowNameLabelSale" Text="Prodaja"/>
    <AccessText x:Key="WindowNameLabelSettings" Text="Podešavanja"/>
    <AccessText x:Key="SettingsButton" Text="Podešavanja"/>
    <AccessText x:Key="MobilePhonesButton" Text="Mobilni telefoni"/>
    <AccessText x:Key="PhoneCasesButton" Text="Maske za telefone"/>
    <AccessText x:Key="OtherPhoneButtonLabel" TextWrapping="WrapWithOverflow" Text="Ostala oprema za "/>
    <AccessText x:Key="EquipmentButtonLabel" Text="telefone"/>
    <AccessText x:Key="PhoneadaptersButtonLabel" Text="Punjači i "/>
    <AccessText x:Key="PowerbanksButtonLabel" Text="powerbank-ovi"/>
    <AccessText x:Key="LabelTheme" Text="Tema:"/>
    <AccessText x:Key="LabelFontStyle" Text="Stil fonta:"/>
    <AccessText x:Key="LabelFontSize" Text="Veličina fonta:"/>
    <AccessText x:Key="LabelLanguage" Text="Jezik:"/>
    <AccessText x:Key="ButtonApply" Text="Primijeni"/>
    <AccessText x:Key="WindowNameLabelMobilePhones" Text="Mobilni telefoni"/>
    <AccessText x:Key="WindowNameLabelPhoneCases" Text="Maske za telefone"/>
    <AccessText x:Key="WindowNameLabelOtherEquipment" Text="Ostala oprema"/>
    <AccessText x:Key="WindowNameLabelPowerBanks" Text="Punjači i powerbank-ovi"/>
    <AccessText x:Key="BackButtonContent1" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent1" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent1" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent1" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent2" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent2" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent2" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent2" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent3" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent3" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent3" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent3" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent4" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent4" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent4" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent4" Text="Obriši"/>
    <AccessText x:Key="WindowNameLabelAddArticle" Text="Dodavanje artikla"/>
    <AccessText x:Key="ArticleNameLabel" Text="Naziv artikla:"/>
    <AccessText x:Key="NumberOfArticleLabel" Text="Broj artikala:"/>
    <AccessText x:Key="ArticlePriceLabel" Text="Cijena artikla:"/>
    <AccessText x:Key="WarrantyLabel" Text="Period garancije[mjesec]:"/>
    <AccessText x:Key="ArticleFotrographyLabel" Text="Fotografija artikla:"/>
    <AccessText x:Key="AddPhotographyButton" Text="Dodaj fotografiju"/>
    <AccessText x:Key="AddArticleButton" Text="Dodaj artikal"/>

</ResourceDictionary>