WpfApp1/WpfApp1/Resources/ResourceDictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    
    <AccessText x:Key="HomeButton" Text="Home"/>
    <AccessText x:Key="ArticlesButton" Text="Articles"/>
    <AccessText x:Key="EmployeesButton" Text="Employees"/>
    <AccessText x:Key="SuppliersButton" Text="Suppliers"/>
    <AccessText x:Key="ProcurementButton" Text="Procurement"/>
    <AccessText x:Key="SaleButton" Text="Sale"/>
    <AccessText x:Key="WindowNameLabel" Text="Home"/>
    <AccessText x:Key="WindowNameLabelArticles" Text="Articles"/>
    <AccessText x:Key="WindowNameLabelEmployees" Text="Employees"/>
    <AccessText x:Key="WindowNameLabelSuppliers" Text="Suppliers"/>
    <AccessText x:Key="WindowNameLabelProcurement" Text="Procurement"/>
    <AccessText x:Key="WindowNameLabelSale" Text="Sale"/>
    <AccessText x:Key="WindowNameLabelSettings" Text="Settings"/>
    <AccessText x:Key="MobilePhonesButton" Text="Mobile phones"/>
    <AccessText x:Key="PhoneCasesButton" Text="Phone cases"/>
    <AccessText x:Key="OtherPhoneButtonLabel" TextWrapping="WrapWithOverflow" Text="Other phone "/>
    <AccessText x:Key="EquipmentButtonLabel" Text="equipment"/>
    <AccessText x:Key="PhoneadaptersButtonLabel" Text="Phoneadapters "/>
    <AccessText x:Key="PowerbanksButtonLabel" Text="and powerbanks"/>
    <AccessText x:Key="LabelTheme" Text="Theme:"/>
    <AccessText x:Key="LabelFontStyle" Text="Font style:"/>
    <AccessText x:Key="LabelFontSize" Text="Font size:"/>
    <AccessText x:Key="LabelLanguage" Text="Language:"/>
    <AccessText x:Key="ButtonApply" Text="Apply"/>
    <AccessText x:Key="WindowNameLabelMobilePhones" Text="Mobile phones"/>
    <AccessText x:Key="WindowNameLabelPhoneCases" Text="Phone cases"/>
    <AccessText x:Key="WindowNameLabelOtherEquipment" Text="Other equipment"/>
    <AccessText x:Key="WindowNameLabelPowerBanks" Text="Phoneadapters and powerbanks"/>
    <AccessText x:Key="BackButtonContent1" Text="Back"/>
    <AccessText x:Key="AddButtonContent1" Text="+Add"/>
    <AccessText x:Key="EditButtonContent1" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent1" Text="Delete"/>
    <AccessText x:Key="BackButtonContent2" Text="Back"/>
    <AccessText x:Key="AddButtonContent2" Text="+Add"/>
    <AccessText x:Key="EditButtonContent2" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent2" Text="Delete"/>
    <AccessText x:Key="BackButtonContent3" Text="Back"/>
    <AccessText x:Key="AddButtonContent3" Text="+Add"/>
    <AccessText x:Key="EditButtonContent3" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent3" Text="Delete"/>
    <AccessText x:Key="BackButtonContent4" Text="Back"/>
    <AccessText x:Key="AddButtonContent4" Text="+Add"/>
    <AccessText x:Key="EditButtonContent4" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent4" Text="Delete"/>
    <AccessText x:Key="WindowNameLabelAddArticle" Text="Add article"/>
    <AccessText x:Key="ArticleNameLabel" Text="Article name:"/>
    <AccessText x:Key="NumberOfArticleLabel" Text="Number of articles:"/>
    <AccessText x:Key="ArticlePriceLabel" Text="Article price:"/>
    <AccessText x:Key="WarrantyLabel" Text="Varranty period[month]:"/>
    <AccessText x:Key="CategoryLabel" Text="Category"/>
    <AccessText x:Key="ArticleFotrographyLabel" Text="Article description:"/>
    <AccessText x:Key="AddPhotographyButton" Text="Add photography"/>
    <AccessText x:Key="AddArticleButton" Text="Add"/>
    <AccessText x:Key="HeaderContentArticleId1" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName1" Text="Name"/>
    <AccessText x:Key="HeaderContentNofArticles1" Text="Ammount"/>
    <AccessText x:Key="HeaderContentArticlePrice1" Text="Price"/>
    <AccessText x:Key="HeaderContentArticleVarranty1" Text="Varranty"/>    
    <AccessText x:Key="HeaderContentArticleId2" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName2" Text="Name"/>
    <AccessText x:Key="HeaderContentNofArticles2" Text="Ammount"/>
    <AccessText x:Key="HeaderContentArticlePrice2" Text="Price"/>
    <AccessText x:Key="HeaderContentArticleVarranty2" Text="Varranty"/>
    <AccessText x:Key="HeaderContentArticleId3" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName3" Text="Name"/>
    <AccessText x:Key="HeaderContentNofArticles3" Text="Ammount"/>
    <AccessText x:Key="HeaderContentArticlePrice3" Text="Price"/>
    <AccessText x:Key="HeaderContentArticleVarranty3" Text="Varranty"/> 
    <AccessText x:Key="HeaderContentArticleId4" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName4" Text="Name"/>
    <AccessText x:Key="HeaderContentNofArticles4" Text="Ammount"/>
    <AccessText x:Key="HeaderContentArticlePrice4" Text="Prices"/>
    <AccessText x:Key="HeaderContentArticleVarranty4" Text="Varranty"/>
    <AccessText x:Key="CategoryMobilePhone" Text="Mobile phones"/>
    <AccessText x:Key="CategoryPhoneCases" Text="Phone case"/>
    <AccessText x:Key="CategoryPowerBanks" Text="Powerbanks and chargers"/>
    <AccessText x:Key="CategoryOtherEquipment" Text="Other equipment"/>
    <AccessText x:Key="WindowNameLabelUpdateArticle" Text="Update article"/>
    <AccessText x:Key="UpdateArticleButton" Text="Update article"/>
    <AccessText x:Key="SaleReviseButtonContent" Text="Sale revise"/>
    <AccessText x:Key="LabelIdArticle" Text="Insert article id:"/>
    <AccessText x:Key="LabelAmountOfArticles" Text="Amount of articles:"/>
    <AccessText x:Key="LabelPriceOfArticle" Text="Price of article:"/>
    <AccessText x:Key="LabelPriceForMoreArticles" Text="Total price of articles:"/>
    <AccessText x:Key="AddItemOnReceiptButtonContent" Text="Add item in receipt"/>
    <AccessText x:Key="PreviewReceiptButtonContent" Text="Receipt preview"/>
    <AccessText x:Key="NewSaleButtonContent" Text="New sale"/>
    <AccessText x:Key="NewProcurementButtonContent" Text="New procurement"/>
    <AccessText x:Key="WindowNameLabelPreviewReceipt" Text="Preview receipt"/>
    <AccessText x:Key="PrintReceiptButtonContent" Text="Save"/>
    <AccessText x:Key="HeaderContentIdArticle" Text="Article ID"/>
    <AccessText x:Key="HeaderContentNameArticle" Text="Article name"/>
    <AccessText x:Key="HeaderContentAmount" Text="Amount"/>
    <AccessText x:Key="HeaderContentArticlePrice" Text="Article price"/>
    <AccessText x:Key="HeaderContentTotalPrice" Text="Total price"/>
    <AccessText x:Key="HeaderContentSaleNumber" Text="Number"/>
    <AccessText x:Key="HeaderContentEmployee" Text="Employee"/>
    <AccessText x:Key="HeaderContentDate" Text="Date"/>
    <AccessText x:Key="HeaderContentAddres" Text="Addres"/>
    <AccessText x:Key="WindowNameLabelAddEmployee" Text="Add employee"/>
    <AccessText x:Key="ComboBoxItemThemeColorBlue" Text="Blue"/>
    <AccessText x:Key="ComboBoxItemThemeColorGreen" Text="Green"/>
    <AccessText x:Key="ProcurementReviseButtonContent" Text="Procurement revise"/>
    <AccessText x:Key="HeaderContentArticleDescription1" Text="Description"/>
    <AccessText x:Key="HeaderContentArticleDescription2" Text="Description"/>
    <AccessText x:Key="HeaderContentArticleDescription3" Text="Description"/>
    <AccessText x:Key="HeaderContentArticleDescription4" Text="Description"/>
</ResourceDictionary>