WpfApp1/WpfApp1/Resources/ResourceDictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    
    <AccessText x:Key="HomeButton" Text="Home"/>
    <AccessText x:Key="ArticlesButton" Text="Articles"/>
    <AccessText x:Key="EmployeesButton" Text="Employees"/>
    <AccessText x:Key="SuppliersButton" Text="Suppliers"/>
    <AccessText x:Key="ProcurementButton" Text="Procurement"/>
    <AccessText x:Key="SaleButton" Text="Sale"/>
    <AccessText x:Key="WindowNameLabel" Text="Home"/>
    <AccessText x:Key="WindowNameLabelArticles" Text="Articles"/>
    <AccessText x:Key="WindowNameLabelEmployees" Text="Employees"/>
    <AccessText x:Key="WindowNameLabelSuppliers" Text="Suppliers"/>
    <AccessText x:Key="WindowNameLabelProcurement" Text="Procurement"/>
    <AccessText x:Key="WindowNameLabelSale" Text="Sale"/>
    <AccessText x:Key="WindowNameLabelSettings" Text="Settings"/>
    <AccessText x:Key="MobilePhonesButton" Text="Mobile phones"/>
    <AccessText x:Key="PhoneCasesButton" Text="Phone cases"/>
    <AccessText x:Key="OtherPhoneButtonLabel" TextWrapping="WrapWithOverflow" Text="Other phone "/>
    <AccessText x:Key="EquipmentButtonLabel" Text="equipment"/>
    <AccessText x:Key="PhoneadaptersButtonLabel" Text="Phoneadapters "/>
    <AccessText x:Key="PowerbanksButtonLabel" Text="and powerbanks"/>
    <AccessText x:Key="LabelTheme" Text="Theme:"/>
    <AccessText x:Key="LabelFontStyle" Text="Font style:"/>
    <AccessText x:Key="LabelFontSize" Text="Font size:"/>
    <AccessText x:Key="LabelLanguage" Text="Language:"/>
    <AccessText x:Key="ButtonApply" Text="Apply"/>
    <AccessText x:Key="WindowNameLabelMobilePhones" Text="Mobile phones"/>
    <AccessText x:Key="WindowNameLabelPhoneCases" Text="Phone cases"/>
    <AccessText x:Key="WindowNameLabelOtherEquipment" Text="Other equipment"/>
    <AccessText x:Key="WindowNameLabelPowerBanks" Text="Phoneadapters and powerbanks"/>
    <AccessText x:Key="BackButtonContent1" Text="Back"/>
    <AccessText x:Key="AddButtonContent1" Text="+Add"/>
    <AccessText x:Key="EditButtonContent1" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent1" Text="Delete"/>
    <AccessText x:Key="BackButtonContent2" Text="Back"/>
    <AccessText x:Key="AddButtonContent2" Text="+Add"/>
    <AccessText x:Key="EditButtonContent2" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent2" Text="Delete"/>
    <AccessText x:Key="BackButtonContent3" Text="Back"/>
    <AccessText x:Key="AddButtonContent3" Text="+Add"/>
    <AccessText x:Key="EditButtonContent3" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent3" Text="Delete"/>
    <AccessText x:Key="BackButtonContent4" Text="Back"/>
    <AccessText x:Key="AddButtonContent4" Text="+Add"/>
    <AccessText x:Key="EditButtonContent4" Text="Edit"/>
    <AccessText x:Key="DeleteButtonContent4" Text="Delete"/>
    <AccessText x:Key="WindowNameLabelAddArticle" Text="Add article"/>
    <AccessText x:Key="ArticleNameLabel" Text="Article name:"/>
    <AccessText x:Key="NumberOfArticleLabel" Text="Number of articles:"/>
    <AccessText x:Key="ArticlePriceLabel" Text="Article price:"/>
    <AccessText x:Key="WarrantyLabel" Text="Warranty period[month]:"/>
    <AccessText x:Key="ArticleFotrographyLabel" Text="Article photography:"/>
    <AccessText x:Key="AddPhotographyButton" Text="Add photography"/>
    <AccessText x:Key="AddArticleButton" Text="Add article"/>

</ResourceDictionary>