WpfApp1/WpfApp1/Resources/ResourceDictionaryTHEME.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:WpfApp1">

    <Style TargetType="Border" x:Key="BorderLeft">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#3B6381" Offset="0.0"/>
                    <GradientStop Color="#87A5BC" Offset="0.5"/>
                    <GradientStop Color="#3B6381" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BackButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#3B6381" Offset="0.0"/>
                    <GradientStop Color="#87A5BC" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
           
        </Setter>
        <Setter Property="BorderThickness" Value="0px"></Setter>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style TargetType="Grid" x:Key="MainWindow">
        <Setter Property="Background" Value="#3B6381"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonsInTheMenu">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>


        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#81A9C8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="CirclePanel" >
     

        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="AliceBlue" Offset="0.0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
                
            
        </Setter>


    </Style>

    <Style TargetType="TextBlock" x:Key="mainTitle">
        <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            
  
    </Style>

    <Style TargetType="Label" x:Key="WindowName">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonsArticles">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#517590" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>


        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#517590" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#81B9E4" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#81A9C8"/>
            </Trigger>
        </Style.Triggers>

       
      
    </Style>

    <Style TargetType="Label" x:Key="LabelDesign">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TableRow" x:Key="TableParagraph">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style TargetType="DataGrid" x:Key="TableColor">
        <Setter Property="Background" Value="#517590"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="gridCell">
        <Setter Property="Background" Value="#81A9C8"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="gridCellHeader">
        <Setter Property="Background" Value="#517590"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="FlowDocumentScrollViewer" x:Key="scroll">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="comboBox">
        <Setter Property="Background" Value="#81A9C8"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="Height" Value="35"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#196480"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="comboboxitm">
        <Setter Property="Background" Value="#196480"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="applyButton">
        <Setter Property="Background" Value="#81A9C8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#81A9C8" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>


        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b9cfdf"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="comboBoxColor">#FF0F4E7A</SolidColorBrush>
</ResourceDictionary>