WpfApp1/WpfApp1/Resources/ResourceDictionarySR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <AccessText x:Key="HomeButton" Text="Početna"/>
    <AccessText x:Key="ArticlesButton" Text="Artikli"/>
    <AccessText x:Key="EmployeesButton" Text="Zaposleni"/>
    <AccessText x:Key="SuppliersButton" Text="Dobavljači"/>
    <AccessText x:Key="ProcurementButton" Text="Nabavke"/>
    <AccessText x:Key="SaleButton" Text="Prodaja"/>
    <AccessText x:Key="WindowNameLabel" Text="Početna"/>
    <AccessText x:Key="WindowNameLabelArticles" Text="Artikli"/>
    <AccessText x:Key="WindowNameLabelEmployees" Text="Zaposleni"/>
    <AccessText x:Key="WindowNameLabelSuppliers" Text="Dobavljači"/>
    <AccessText x:Key="WindowNameLabelProcurement" Text="Nabavke"/>
    <AccessText x:Key="WindowNameLabelSale" Text="Prodaja"/>
    <AccessText x:Key="WindowNameLabelSettings" Text="Podešavanja"/>
    <AccessText x:Key="SettingsButton" Text="Podešavanja"/>
    <AccessText x:Key="MobilePhonesButton" Text="Mobilni telefoni"/>
    <AccessText x:Key="PhoneCasesButton" Text="Maske za telefone"/>
    <AccessText x:Key="OtherPhoneButtonLabel" TextWrapping="WrapWithOverflow" Text="Ostala oprema za "/>
    <AccessText x:Key="EquipmentButtonLabel" Text="telefone"/>
    <AccessText x:Key="PhoneadaptersButtonLabel" Text="Punjači i "/>
    <AccessText x:Key="PowerbanksButtonLabel" Text="powerbank-ovi"/>
    <AccessText x:Key="LabelTheme" Text="Tema:"/>
    <AccessText x:Key="LabelFontStyle" Text="Stil fonta:"/>
    <AccessText x:Key="LabelFontSize" Text="Veličina fonta:"/>
    <AccessText x:Key="LabelLanguage" Text="Jezik:"/>
    <AccessText x:Key="ButtonApply" Text="Primijeni"/>
    <AccessText x:Key="WindowNameLabelMobilePhones" Text="Mobilni telefoni"/>
    <AccessText x:Key="WindowNameLabelPhoneCases" Text="Maske za telefone"/>
    <AccessText x:Key="WindowNameLabelOtherEquipment" Text="Ostala oprema"/>
    <AccessText x:Key="WindowNameLabelPowerBanks" Text="Punjači i powerbank-ovi"/>
    <AccessText x:Key="BackButtonContent1" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent1" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent1" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent1" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent2" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent2" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent2" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent2" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent3" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent3" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent3" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent3" Text="Obriši"/>
    <AccessText x:Key="BackButtonContent4" Text="Nazad"/>
    <AccessText x:Key="AddButtonContent4" Text="+Dodaj"/>
    <AccessText x:Key="EditButtonContent4" Text="Uredi"/>
    <AccessText x:Key="DeleteButtonContent4" Text="Obriši"/>
    <AccessText x:Key="WindowNameLabelAddArticle" Text="Dodavanje artikla"/>
    <AccessText x:Key="ArticleNameLabel" Text="Naziv artikla:"/>
    <AccessText x:Key="NumberOfArticleLabel" Text="Broj artikala:"/>
    <AccessText x:Key="ArticlePriceLabel" Text="Cijena artikla:"/>
    <AccessText x:Key="WarrantyLabel" Text="Period garancije[mjesec]:"/>
    <AccessText x:Key="CategoryLabel" Text="Kategorija"/>
    <AccessText x:Key="ArticleFotrographyLabel" Text="Opis artikla:"/>
    <AccessText x:Key="AddPhotographyButton" Text="Dodaj fotografiju"/>
    <AccessText x:Key="AddArticleButton" Text="Dodaj artikal"/>
    <AccessText x:Key="HeaderContentArticleId1" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName1" Text="Naziv"/>
    <AccessText x:Key="HeaderContentNofArticles1" Text="Broj artikala"/>
    <AccessText x:Key="HeaderContentArticlePrice1" Text="Cijena artikla"/>
    <AccessText x:Key="HeaderContentArticleVarranty1" Text="Garancija"/>
    <AccessText x:Key="HeaderContentArticleId2" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName2" Text="Naziv"/>
    <AccessText x:Key="HeaderContentNofArticles2" Text="Broj artikala"/>
    <AccessText x:Key="HeaderContentArticlePrice2" Text="Cijena artikla"/>
    <AccessText x:Key="HeaderContentArticleVarranty2" Text="Garancija"/>
    <AccessText x:Key="HeaderContentArticleId3" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName3" Text="Naziv"/>
    <AccessText x:Key="HeaderContentNofArticles3" Text="Broj artikala"/>
    <AccessText x:Key="HeaderContentArticlePrice3" Text="Cijena artikla"/>
    <AccessText x:Key="HeaderContentArticleVarranty3" Text="Garancija"/>
    <AccessText x:Key="HeaderContentArticleId4" Text="Id"/>
    <AccessText x:Key="HeaderContentArticleName4" Text="Naziv"/>
    <AccessText x:Key="HeaderContentNofArticles4" Text="Broj artikala"/>
    <AccessText x:Key="HeaderContentArticlePrice4" Text="Cijena artikla"/>
    <AccessText x:Key="HeaderContentArticleVarranty4" Text="Garancija"/>
    <AccessText x:Key="CategoryMobilePhone" Text="Mobilni telefon"/>
    <AccessText x:Key="CategoryPhoneCases" Text="Maska za telefon"/>
    <AccessText x:Key="CategoryPowerBanks" Text="Powerbank-ovi i punjači"/>
    <AccessText x:Key="CategoryOtherEquipment" Text="Ostala oprema"/>
    <AccessText x:Key="WindowNameLabelUpdateArticle" Text="Izmijeni artikal"/>
    <AccessText x:Key="UpdateArticleButton" Text="Izmijeni artikal"/>
    <AccessText x:Key="SaleReviseButtonContent" Text="Pregled prodaja"/>
    <AccessText x:Key="LabelIdArticle" Text="Unesite id artikla:"/>
    <AccessText x:Key="LabelAmountOfArticles" Text="Količina:"/>
    <AccessText x:Key="LabelPriceOfArticle" Text="Cijena jednog artikla:"/>
    <AccessText x:Key="LabelPriceForMoreArticles" Text="Ukupna cijena artikala:"/>
    <AccessText x:Key="AddItemOnReceiptButtonContent" Text="Dodaj artikal na račun"/>
    <AccessText x:Key="PreviewReceiptButtonContent" Text="Pregled računa"/>
    <AccessText x:Key="NewSaleButtonContent" Text="Nova prodaja"/>
    <AccessText x:Key="WindowNameLabelPreviewReceipt" Text="Pregled računa"/>
    <AccessText x:Key="PrintReceiptButtonContent" Text="Štampaj račun"/>
    <AccessText x:Key="HeaderContentIdArticle" Text="ID artikla"/>
    <AccessText x:Key="HeaderContentNameArticle" Text="Naziv artikla"/>
    <AccessText x:Key="HeaderContentAmount" Text="Količina"/>
    <AccessText x:Key="HeaderContentArticlePrice" Text="Cijena artikla"/>
    <AccessText x:Key="HeaderContentTotalPrice" Text="Ukupna cijena"/>
</ResourceDictionary>