WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WpfApp1.Model"
             xmlns:view ="clr-namespace:WpfApp1.View"
             StartupUri="LogInWindow.xaml">
    
    <Application.Resources>
        
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionaryTHEME.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionarySR.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionaryFontSize24.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionaryFontStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ArticlesViewModel}">
                <view:ArticlesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeesViewModel}">
                <view:EmployeesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SuppliersViewModel}">
                <view:SuppliersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProcurementViewModel}">
                <view:ProcurementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SaleViewModel}">
                <view:SaleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MobilePhonesViewModel}">
                <view:MobilePhonesView/>
            </DataTemplate>
        </ResourceDictionary>  
    </Application.Resources>
</Application>
