WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WpfApp1.Model"
             xmlns:view ="clr-namespace:WpfApp1.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                  
                  <ResourceDictionary x:Name="LanguageEN" Source="Resources/ResourceDictionaryEN.xaml"/> 
        <ResourceDictionary Source="/ResourceDictionaryTHEME.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ArticlesViewModel}">
                <view:ArticlesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeesViewModel}">
                <view:EmployeesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SuppliersViewModel}">
                <view:SuppliersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProcurementViewModel}">
                <view:ProcurementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SaleViewModel}">
                <view:SaleView/>
            </DataTemplate>
        </ResourceDictionary>  
    </Application.Resources>
</Application>
