WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel ="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="MobileShop" Height="750" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource MainWindow}"> 


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" >
            </ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions >

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>


            </Grid.RowDefinitions>

            <Border Grid.Row="1" x:Name="BorderL" Style="{DynamicResource BorderLeft}" CornerRadius="0 200 0 180">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="0,186,0,0" Grid.RowSpan="2">

                        <Button Style="{DynamicResource ButtonsInTheMenu}"   Height="50" Command="{Binding HomeRelayCommand}">
                            <StackPanel Orientation="Horizontal">

                                <Label Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource HomeButton}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" Height="50" Command="{Binding ArticlesRelayCommand}">
                            <StackPanel Orientation="Horizontal">

                                <Label Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource ArticlesButton}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" Height="50" Command="{Binding EmployeesRelayCommand}">
                            <StackPanel Orientation="Horizontal">

                                <Label Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource EmployeesButton}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource SuppliersButton}" Height="50" Command="{Binding SuppliersRelayCommand}"/>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource ProcurementButton}" Height="50" Command="{Binding ProcurementRelayCommand}"/>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Content="{DynamicResource SaleButton}" Height="50" Command="{Binding SaleRelayCommand}"/>
                        <Button Style="{DynamicResource ButtonsInTheMenu}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}" Height="50" x:Name="settingsButton"  Command="{Binding SettingsRelayCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/settings.png" Width="30" Height="30"/>
                                <Label Style="{DynamicResource LabelDesign}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSize}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>



                    <DockPanel Grid.Column="0" Margin="70 -150 0 0 " Grid.ColumnSpan="2">
                        <Border Width="100" Height="100" Padding="3"  Style="{DynamicResource  CirclePanel}" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="16.369"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/google_mobile_512px.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </DockPanel>
                    <TextBlock Text="Mobile Shop" Grid.Column="0" Margin="70 70 0 0 " Style="{DynamicResource mainTitle}" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            
                
            </Grid>
        <Grid Grid.Column="1" >
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

       
        



    </Grid>
</Window>
